<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="娄烨 电影,">








  <link rel="shortcut icon" type="image/x-icon" href="http://oohauwznu.bkt.clouddn.com/osd_sun.ico?v=5.0.1">






<meta name="description" content="这篇文章其实是差不多去年的这个时候看完电影之后，又看了一篇影评之后有感而发写的，本来发布在QQ空间，却遭遇了和电影一样的待遇，一直审核不通过。现在把它发表在自己的自留地里，重读一遍，回味去年我的感受，追忆上个世纪末的情怀。 爱情来到太快就像龙卷风。爱情走得更快就像龙卷风。有一部话剧，被誉为恋爱的圣经，它的名字叫《恋爱的犀牛》。喜欢上这部剧的同时还喜欢上了里面的一首歌《氧气》。同时还知道了歌是郝蕾唱">
<meta name="keywords" content="娄烨 电影">
<meta property="og:type" content="article">
<meta property="og:title" content="郝一个颐和园">
<meta property="og:url" content="http://yoursite.com/2017/04/18/郝一个颐和园/index.html">
<meta property="og:site_name" content="morning light">
<meta property="og:description" content="这篇文章其实是差不多去年的这个时候看完电影之后，又看了一篇影评之后有感而发写的，本来发布在QQ空间，却遭遇了和电影一样的待遇，一直审核不通过。现在把它发表在自己的自留地里，重读一遍，回味去年我的感受，追忆上个世纪末的情怀。 爱情来到太快就像龙卷风。爱情走得更快就像龙卷风。有一部话剧，被誉为恋爱的圣经，它的名字叫《恋爱的犀牛》。喜欢上这部剧的同时还喜欢上了里面的一首歌《氧气》。同时还知道了歌是郝蕾唱">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://oohauwznu.bkt.clouddn.com/%E9%A2%90%E5%92%8C%E5%9B%AD.avi_20160515_233249.046.jpg">
<meta property="og:image" content="http://oohauwznu.bkt.clouddn.com/%E9%A2%90%E5%92%8C%E5%9B%AD.avi_20160515_161427.687.jpg">
<meta property="og:updated_time" content="2017-04-21T04:48:57.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="郝一个颐和园">
<meta name="twitter:description" content="这篇文章其实是差不多去年的这个时候看完电影之后，又看了一篇影评之后有感而发写的，本来发布在QQ空间，却遭遇了和电影一样的待遇，一直审核不通过。现在把它发表在自己的自留地里，重读一遍，回味去年我的感受，追忆上个世纪末的情怀。 爱情来到太快就像龙卷风。爱情走得更快就像龙卷风。有一部话剧，被誉为恋爱的圣经，它的名字叫《恋爱的犀牛》。喜欢上这部剧的同时还喜欢上了里面的一首歌《氧气》。同时还知道了歌是郝蕾唱">
<meta name="twitter:image" content="http://oohauwznu.bkt.clouddn.com/%E9%A2%90%E5%92%8C%E5%9B%AD.avi_20160515_233249.046.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'xirong'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> 郝一个颐和园 | morning light </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">morning light</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/18/郝一个颐和园/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M&G">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://user-images.githubusercontent.com/27427210/58379360-cbc52500-7fd4-11e9-8528-28531d49c857.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="morning light">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                郝一个颐和园
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/18/郝一个颐和园/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/18/郝一个颐和园/" class="leancloud_visitors" data-flag-title="郝一个颐和园">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章其实是差不多去年的这个时候看完电影之后，又看了一篇影评之后有感而发写的，本来发布在QQ空间，却遭遇了和电影一样的待遇，一直审核不通过。现在把它发表在自己的自留地里，重读一遍，回味去年我的感受，追忆上个世纪末的情怀。</p>
<p>爱情来到太快就像龙卷风。爱情走得更快就像龙卷风。<br>有一部话剧，被誉为恋爱的圣经，它的名字叫《恋爱的犀牛》。喜欢上这部剧的同时还喜欢上了里面的一首歌《氧气》。同时还知道了歌是郝蕾唱的，并且是她在一部叫《颐和园》的禁片中唱的。关于为什么成为禁片，裸露镜头，政治事件，违规参展，它都摊上了。但好在费点力气，还是有机会看到它的，并且最终的结果表明这个电影是值得你去花点力气搜寻。</p>
<a id="more"></a>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1859321&auto=1&height=66"></iframe>

<p>!–more–&gt;故事的年代，主要发生在八九十年代，我出生的那个年代。我也向往那个年代，刚刚获得了改革开放带来的物质，却又没有被物质绑架。打开了世界的窗口，又没有在汹涌的大潮中迷失自我。那时候的人纯真，有理想，并且尊重其他人的理想，有血性。那个年代甚至会有点用力过猛，标语，社团，思想，疯狂地追求，野蛮地生长。姜文把那段日子叫做阳光灿烂的日子，高晓松把那段日子叫做白衣飘飘的年代，那是李健的中学时代，是王小波的黄金时代。伍迪艾伦的《午夜巴黎》主人公穿越到自己所认为的黄金时代，却发现那个时代的人们也在向往着更早的一个他们心目中的黄金时代。很多人不喜欢自己的时代，但到底哪个时代是自己的时代呢？杨德昌说：我们幸运地活在这不幸的时代。可结果又不会不是我们不幸地生活在这幸运的时代呢？谁知道呢。<br>故事的地点，主要发生在北京，一座我喜欢的城市，至于怎样因缘际遇没有在北京读书这里就不提了。北京的高校氛围实在是好，然而北京的政治属性又是个桎梏。当被问起电影名字为什么是颐和园时，导演说其实就是因为他喜欢余虹周伟在颐和园湖中泛舟的镜头。真是任性！电影中的另外一个城市，柏林，若谷说其实中国人最能理解柏林墙了，因为中国人修过长城。那么中国人也能理解川普在墨西哥边境修墙了。而在之后也出现了柏林墙被推倒的纪录片镜头，还有在柏林街头的游行集会，像《阿甘正传》一样，主人公走进历史事件，把你拉回到那个时代。城市是很多人生活的地方，也是很多人漂泊的地方，好多人不出生在那里，却想死在那里，上山下乡之后，人口一直在涌入城市，城市从那个时候变得有活力，有魅力，如今的大城市却让人又爱又恨。余虹在周伟宿舍唱水木年华的《蜗牛的家》：密密麻麻的高楼大厦，找不到我的家，在人来人往的拥挤街道，浪迹天涯。这首歌正是来自专辑《七十年代》。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=26213838&auto=0&height=66"></iframe>

<p>故事的镜头，尽是做爱的镜头，余虹像进行着行为艺术，不疯魔，不成活，自己解释说通过这一行为她释放着善意，让其他人了解自己。可能在她看来，爱情是一种宗教，而这一行为就是一种宗教仪式，或者说她把自己看作祭品，祭祀爱情，祭奠爱情。她认为爱比爱人重要，所以她认为自己离不开周伟了，就想离开他。或者她是想掌握主动，想活得自由，不想被任何人绑架，即便是她爱的人，不想被任何事约束，即便是爱情。她写日记，没人能看懂的日记，没人愿意看，段奕宏饰演的中年男子有机会看，但是也拒绝去看，我想是因为人到中年，可能还有力气做爱，却没有力气完全走进一个人，全心全意再爱一个人了。《氧气》里唱道，享用我吧，现在，人生如此飘忽不定，看似描写性爱，却偏偏在八九学潮的运动中镜头中用作背景音乐。身处时代，不可能不沾染时代的烙印，祖国这个母亲要孕育新的时代就必然会经历高潮，经历阵痛。</p>
<p><img src="http://oohauwznu.bkt.clouddn.com/%E9%A2%90%E5%92%8C%E5%9B%AD.avi_20160515_233249.046.jpg">这是女二李缇自杀后墓碑上的留言，也是电影的结束。李缇是余虹的闺蜜，也是她夺走了周伟。大学的时候看到余虹在天台上溜达，急匆匆地跑上去护着她，生怕她想不开，纵身一跃。可故事最后的结局却是余虹选择了惨淡而倔强地活着，直面因为天性的浪漫和叛逆需要付出的一切代价：辍学，堕胎，孤独和贫穷。流浪在城市之间，放佛终生寻找爱，在找到之后，又每每仓惶逃离，习惯性地背叛。片中一句话，成了她的偈语：战争中流血牺牲，和平里寸步难行。</p>
<p><img src="http://oohauwznu.bkt.clouddn.com/%E9%A2%90%E5%92%8C%E5%9B%AD.avi_20160515_161427.687.jpg"></p>
<p>电影中的郝蕾真漂亮，她抽烟，喝酒，做爱，但我知道她是个好女孩。我可能还是理解不了她，但我愿意继续去理解，怀着最大的善意去理解。也许男人都爱理解不了的事物。我同时也爱电影的配乐，我也不懂音符，但就是喜欢那种旋律。《Can’t take my eye’s off you》、比如《Seven Little Girls Sitting In The Back Sea》、罗大佑的《青春舞曲》和柴可夫斯基的《天鹅之死、科萨科夫的《野蜂飞舞》等等，比如黑豹的Don’t break my heart,还比如郝蕾演唱的《氧气》（也叫《做爱》）。让人想起那些被毁灭的颓废过的绝望过的解放过的还有曾未解放的，如同七月的夏日一再不回。</p>
<p>回国后的周伟终于在北戴河见到了魂牵梦绕的余虹。余虹去买酒，徘徊整夜，踌躇许久，最终还是决定回来面对周伟；但周伟却在黎明的最后一刻戏剧性地放弃了。日出之前的那一刻是最黑暗的，周伟坚持不下去了。公路上，余虹望着周伟决然驾车离去，成为最后的结局。像许巍唱道的：隐忍和冲动之间，看他消失在人群中。爱情和爱人，永远不会在你准备充分的时候才出现，也不是够努力、够优秀就会出现。相爱的人，总是彼此寻找，再彼此错过。对比当初的激情，骄傲和理想，剩下是残破的身体，空空的行囊。摸索中，已然“欲买桂花同载酒，终不似，少年游”，无爱可做了。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oohauwznu.bkt.clouddn.com/cfpl.jpg" alt="M&G wechat" style="width: 200px; max-width: 100%;">
    <div>我曾经像你像他像那野草野花</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>来包养我吧？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oohauwznu.bkt.clouddn.com/webwxgetmsgimg.png" alt="M&G WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/娄烨-电影/" rel="tag"># 娄烨 电影</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/大气与小气/" rel="next" title="少点吐槽 多点思考">
                <i class="fa fa-chevron-left"></i> 少点吐槽 多点思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/19/谋生，亦谋爱/" rel="prev" title="谋生，亦谋爱">
                谋生，亦谋爱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://user-images.githubusercontent.com/27427210/58379360-cbc52500-7fd4-11e9-8528-28531d49c857.JPG" alt="M&G">
          <p class="site-author-name" itemprop="name">M&G</p>
           
              <p class="site-description motion-element" itemprop="description">with sun sun sun</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.renren.com/480016410/profile" target="_blank" title="人人">
                  
                    <i class="fa fa-fw fa-renren"></i>
                  
                  人人
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://user.qzone.qq.com/1597225629/main" target="_blank" title="QQ空间">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ空间
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M&G</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b9674d65788847fbafe96e5e45fcf67a",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2oUmADrDTa0akQUKcwbOTxVc-gzGzoHsz", "THUxotb3Kv170yihcKA0vMIr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<a href="https://github.com/zcg1942.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a></body>
</html>
