<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="你好啊">








  <link rel="shortcut icon" type="image/x-icon" href="http://oohauwznu.bkt.clouddn.com/osd_sun.ico?v=5.0.1">






<meta name="description" content="Xi congratulates Wu on election as KMT leader BEIJING – Xi Jinping,general secretary of the Communist Party of China (CPC) Central Committee, onSaturday congratulated Wu Den-yih for being elected the">
<meta property="og:type" content="article">
<meta property="og:title" content="newspaper">
<meta property="og:url" content="http://yoursite.com/2017/06/09/newspaper/index.html">
<meta property="og:site_name" content="morning light">
<meta property="og:description" content="Xi congratulates Wu on election as KMT leader BEIJING – Xi Jinping,general secretary of the Communist Party of China (CPC) Central Committee, onSaturday congratulated Wu Den-yih for being elected the">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-06-09T11:51:18.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="newspaper">
<meta name="twitter:description" content="Xi congratulates Wu on election as KMT leader BEIJING – Xi Jinping,general secretary of the Communist Party of China (CPC) Central Committee, onSaturday congratulated Wu Den-yih for being elected the">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'xirong'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> newspaper | morning light </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">morning light</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/09/newspaper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M&G">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://oohauwznu.bkt.clouddn.com/pyy.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="morning light">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                newspaper
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/09/newspaper/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/09/newspaper/" class="leancloud_visitors" data-flag-title="newspaper">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Xi congratulates Wu on election as KMT leader</p>
<p>BEIJING – Xi Jinping,general secretary of the Communist Party of China (CPC) Central Committee, onSaturday congratulated Wu Den-yih for being elected the chairperson ofKuomintang (KMT). </p>
<p>Xi said in his messageto Wu that he hoped the two parties shall keep in mind the well-being of thecompatriots on both sides of the Taiwan Strait, adhere to the 1992 Consensusand firmly oppose “Taiwan independence.” </p>
<p>The CPC and KMT shouldstick to the correct direction for the peaceful development of cross-Straitrelations, and strive to achieve the great rejuvenation of the Chinese nation,Xi said. </p>
<p>In his reply to Xi’smessage, Wu expressed gratitude for Xi’s congratulations, saying that heexpected the two parties would continue to consolidate the 1992 Consensus andpromote the institutionalization of peace across the Strait. </p>
<p>Wu expressed the hopethat the two parties will carry forward the Chinese culture, advancesustainable development of both sides and join each other on the road to abright future.</p>
<p><strong>Belt and RoadInitiative bringing people together in ‘pursuit of a better life’, Xi says; 2ndsummit set for 2019</strong></p>
<p>“The Belt andRoad development does not shut out, nor is it directed against, anyparty.”</p>
<p>“Thoughoriginating in China, the Belt and Road Initiative BELONGS TO THE WHOLE WORLD.Its development goes beyond regions, stages of development andcivilizations.”</p>
<p>“Geese can flythrough wind and rain for a long time because they fly in flocks.”</p>
<p>China will host theSecond Belt and Road Forum for International Cooperation in 2019, President XiJinping announced on Monday at a news briefing in Beijing while describing theoutcomes of the forum and the Leaders Roundtable.</p>
<p>At the forum thisyear, held on Sunday and Monday, 29 foreign heads of state and government aswell as chiefs of international organizations, corporate leaders, seniorofficials and scholars gathered to chart the blueprint for the Belt and RoadInitiative, which has won positive feedback from more than 100 countries.</p>
<p>Xi confirmed thatChina has so far signed cooperative agreements with 68 countries andinternational organizations concerning the initiative, including those signedduring the forum.</p>
<p>A list of majoroutcomes of the forum was approved at the closing ceremony of the forum, with76 items including more than 270 concrete results in the key areas of policy,infrastructure, trade, finance and people-to-people exchanges.</p>
<p>Leaders attending theroundtable on Monday also issued a joint communique, in which they stated a”shared commitment to building an open economy, ensuring free andinclusive trade (and) opposing all forms of protectionism in the framework ofthe Belt and Road Initiative”.</p>
<p>The summit has seenleaders agreeing to prioritize policy consultation, work on perfecting theinfrastructure connectivity network and better serve public well-being andsustained development, according to an official release of the ForeignMinistry.</p>
<p>While chairing the summit,Xi said the Belt and Road Initiative is an open and inclusive platform and apublic service jointly built by parties around the world.</p>
<h1 id="Security-guard-turnededucator-shows-anything-is-possible"><a href="#Security-guard-turnededucator-shows-anything-is-possible" class="headerlink" title="Security guard turnededucator shows anything is possible"></a>Security guard turnededucator shows anything is possible</h1><p><strong>有志者事竟成：保安也能考上北大！</strong></p>
<p><strong>China Daily 2017-05-19</strong></p>
<p><strong>As the head of a secondary vocational school, Zhang Junchengdoes not avoid to tell his students that he used to be a security guard when hewas a young man.<em>**</em></strong></p>
<p><strong>The 41-year-old from Changzhi, North China’s Shanxi province,believes a person’s position in society is not decided by others, but their ownefforts.<em>**</em></strong></p>
<p><strong>Back in 1995, Zhang, who had just graduated from a juniormiddle school in Changzhi, tried different jobs before being hired as asecurity guard at Peking University.<em>**</em></strong></p>
<p><strong>Standing at the gate of the prestigious university, Zhang wascontent at first.<em>**</em></strong></p>
<p><strong>“I was ignorant then,” recalled the man.<em>**</em></strong></p>
<p><strong>He only changed his mind after he read a story from anancient book. The story is about the cart driver for Yan Ying, a famouspolitician from the State of Qi in the Spring and Autumn Period (770-476 BC).The cart driver was arrogant because he worked for such a big name like Yan.<em>**</em></strong></p>
<p><strong>One day when the driver returned home, his wife told him shewanted a divorce. The woman said her husband was so arrogant whereas Yan Ying,a high-ranking official, was modest. The driver then realized his shortcomingand became a modest person.<em>**</em></strong></p>
<p><strong>Another thing also left a deep impression on Zhang’s mind.One day on duty, he saw an elderly man riding a bicycle towards the gate. Whenthe man went by him, he nodded and said to Zhang “Thanks for your hardwork.”<em>**</em></strong></p>
<p><strong>Zhang did not expect such a respect from the man and wasamazed to later find out that the man was the president of the school.<em>**</em></strong></p>
<p><strong>At Peking University, Zhang embarked on his road of learningthanks to the help from several teachers.<em>**</em></strong></p>
<p><strong>Zhang Yushu, a foreign language professor, liked talkingabout philosophy with the young security guard and recommended lots of goodbooks.<em>**</em></strong></p>
<p><strong>Another professor called Zhang Xuecheng encouraged him toread more and “make a plan for his life”.<em>**</em></strong></p>
<p><strong>Under the guidance of teachers like them, Zhang startedreading diligently. He liked reading literary, philosophy and history books.When he got off work, he read books, transcribed books, and wrote a diary. Whenthe dormitory’s lights went out, he continued to read by torchlight under hisquilt.<em>**</em></strong></p>
<p><strong>The head of the security guard team later extended the timeof lighting in the meeting room so that Zhang and several other co-workerscould read at night.<em>**</em></strong></p>
<p><strong>Another incident at the university struck Zhang.<em>**</em></strong></p>
<p><strong>One day, Zhang blocked seven foreign students from enteringcampus because they didn’t have the right ID cards. Not knowing each other’slanguage, both parties refused to give in. Later, the foreign students left,gesturing to Zhang thumbs-down to show their anger.<em>**</em></strong></p>
<p><strong>Upset at the way things had gone, Zhang reflected on theincident, determining that it was because he did not understand English thatthe incident had got ugly. So, he started teaching himself the language.<em>**</em></strong></p>
<p><strong>He used his spare time on duty to read and his efforts werespotted by Cao Yan, an English professor at the school. The teacher gave himpermits for English class and encouraged him to sit for the national collegeentrance exam for adults.<em>**</em></strong></p>
<p><strong>Moved by the good intentions of the teacher, Zhang startedattending English class. He shuttled between the classroom and the sentry boxevery day. He left his post 10 minutes earlier than scheduled to change theuniform as he “felt a bit inferior wearing the security guard uniform inthe classroom.”<em>**</em></strong></p>
<p><strong>In the autumn of 1995, Zhang attended the national collegeentrance examination for adults and was enrolled in the law department ofPeking University.<em>**</em></strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oohauwznu.bkt.clouddn.com/cfpl.jpg" alt="M&G wechat" style="width: 200px; max-width: 100%;">
    <div>我曾经像你像他像那野草野花</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>来包养我吧？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oohauwznu.bkt.clouddn.com/webwxgetmsgimg.png" alt="M&G WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/05/way-back-into-love/" rel="next" title="way back into love">
                <i class="fa fa-chevron-left"></i> way back into love
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/07/jj/" rel="prev" title="人类分类学">
                人类分类学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://oohauwznu.bkt.clouddn.com/pyy.png" alt="M&G">
          <p class="site-author-name" itemprop="name">M&G</p>
           
              <p class="site-description motion-element" itemprop="description">with sun sun sun</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.renren.com/480016410/profile" target="_blank" title="人人">
                  
                    <i class="fa fa-fw fa-renren"></i>
                  
                  人人
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://user.qzone.qq.com/1597225629/main" target="_blank" title="QQ空间">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ空间
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Security-guard-turnededucator-shows-anything-is-possible"><span class="nav-number">1.</span> <span class="nav-text">Security guard turnededucator shows anything is possible</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M&G</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b9674d65788847fbafe96e5e45fcf67a",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2oUmADrDTa0akQUKcwbOTxVc-gzGzoHsz", "THUxotb3Kv170yihcKA0vMIr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<a href="https://github.com/zcg1942.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a></body>
</html>
