<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="娄烨 黄轩,">








  <link rel="shortcut icon" type="image/x-icon" href="http://oohauwznu.bkt.clouddn.com/osd_sun.ico?v=5.0.1">






<meta name="description" content="花了两个晚上看了这部电影，《推拿》。&amp;lt;script charset=”Shift_JIS” src=”http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js”&amp;gt; 看电影之前，只知道电影是讲述的盲人推拿的题材，但是现实生活中既没有接触过盲人，也没有接触过推拿。只是在遥远的记忆中中央一台播放过一部同">
<meta name="keywords" content="娄烨 黄轩">
<meta property="og:type" content="article">
<meta property="og:title" content="推拿">
<meta property="og:url" content="http://yoursite.com/2017/09/27/推拿/index.html">
<meta property="og:site_name" content="morning light">
<meta property="og:description" content="花了两个晚上看了这部电影，《推拿》。&amp;lt;script charset=”Shift_JIS” src=”http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js”&amp;gt; 看电影之前，只知道电影是讲述的盲人推拿的题材，但是现实生活中既没有接触过盲人，也没有接触过推拿。只是在遥远的记忆中中央一台播放过一部同">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-10-22T11:49:51.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推拿">
<meta name="twitter:description" content="花了两个晚上看了这部电影，《推拿》。&amp;lt;script charset=”Shift_JIS” src=”http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js”&amp;gt; 看电影之前，只知道电影是讲述的盲人推拿的题材，但是现实生活中既没有接触过盲人，也没有接触过推拿。只是在遥远的记忆中中央一台播放过一部同">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'xirong'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> 推拿 | morning light </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">morning light</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/27/推拿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M&G">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://oohauwznu.bkt.clouddn.com/pyy.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="morning light">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                推拿
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/09/27/推拿/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/27/推拿/" class="leancloud_visitors" data-flag-title="推拿">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>花了两个晚上看了这部电影，《推拿》。&lt;script charset=”Shift_JIS” src=”<a href="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js”&gt;" target="_blank" rel="noopener">http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js”&gt;</a></p>
<p>看电影之前，只知道电影是讲述的盲人推拿的题材，但是现实生活中既没有接触过盲人，也没有接触过推拿。只是在遥远的记忆中中央一台播放过一部同名电视剧，还有就是个人比较欣赏的黄轩在里面有演出。但是，看过一遍电影，发现了里面许多的精彩之处。</p>
<p>故事是围绕一家盲人推拿店展开的，里面的工作人员几乎都是盲人。有喜欢跳舞，诗歌，不断相亲的沙老板；有自杀未遂，长大成人但心智未开的小马；有外表美丽但无法自知的都红。每个人都有自己的苦恼，最后发现即便是健全人也有各自的苦恼。先说几处细节。电影开场的演员介绍是女声朗读的，应该是特意为盲人群体考虑的。导演是娄烨，看过他的《颐和园》，非常喜欢，并且他继续用了《颐和园》的男主郭晓冬担任主演。故事发生在南京，雨雪霏霏的南京，以至于我一开始以为片尾曲是李志唱的，但其实是尧十三的歌，那个曾经写过《北方的女王》的人。沙老板的演员是秦昊，前几天刚看了他的《无证之罪》。总之，一部看似陌生的电影居然与我有这么多交集，不由产生了许多的共鸣。</p>
<p>现在的已经跳过了脸谱化剧中人物的初级阶段，从《红楼梦》、《大明王朝1566》我明白了每个人都是一段故事的经历着，命运的盲从者和历史的承受者。我发现这部电影所表达的也是这样。失明的原因多种多样，可是我们一样都没有办法，失望透顶的小马割颈自杀，可除了脖子的疤痕好像什么也没有改变。后来他变得痴迷于嫂子，依然不知道如何安放这一种情绪。人人都说都红漂亮，可是她从来都感觉不到，美貌对她来说好像没什么用处。沙老板喜欢上了都红，都红心里却没有他，他也好像没什么办法。</p>
<p>日子一天天地过，有欢笑，有摩擦。都红几句话说得特别好：对面过来一个人和一辆车有什么区别。和人撞上去就是爱情，和车撞就是车祸。然而现实生活中，车与车总是相撞，人和人总是让。人的无奈之处就体现在这里。王大夫计划着结婚、开店，却被弟弟的债主纠缠，倔强的他最后一刻藏起了结婚本，在肚子上面划了几刀，钱债血还。沙老板终于意识到都红不属于自己，对着墙喃喃念着三毛的诗：如果有来生，站成一棵树，一半在尘土里安详，一半在风中飞扬，一半洒落阴凉，一半沐浴阳光，非常沉默，非常骄傲，从不依靠，从不寻找。小马遇到了发廊女小蛮，为了她和人打架，竟然意外地恢复了一丝视力。最终，推拿店沙宗琪被转卖给了房地产商，人们分崩离析，开始各自新的故事。</p>
<p>片尾曲是尧十三的《他妈的》，歌词告诉我们：很多事情，没有人会告诉你答案，即便姑娘在床上呻吟，也无法判断她到底是不是真的快乐。很多事情，我们只能选择忘记，或者选择看不见，这很无奈，或者，我们还能选择大骂一句：他妈的。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29771089&auto=1&height=66"></iframe>

<p>电影以盲人为题材，却不是让我们怜悯盲人。没错，正如电影旁白，在盲人眼中，健全人是有眼睛的动物，他们无所不知，无异于神明，甚至会敬鬼神而远知。都是，发廊女小蛮没有失明，却依然只能生活在昏暗中，好多健全人一样地不见泰山，走路蹒跚，失去方向。人最伟大的地方就是能从另外一个人身上看到自己的影子，可能看到的是自己年轻时候的模样，可能是未来的样子，我们自以为与众不同，其实我们都一样。</p>
<p>《玛格丽特的悲苦》里一个女人，儿子七年没有音讯，但是她说：“If any chance to heave a sigh, They pity me, and not my grief.”（若有人为我叹息，他们怜悯的是我，不是我的悲苦。）值得好好品味的一句话，分享给大家。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oohauwznu.bkt.clouddn.com/cfpl.jpg" alt="M&G wechat" style="width: 200px; max-width: 100%;">
    <div>我曾经像你像他像那野草野花</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>来包养我吧？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oohauwznu.bkt.clouddn.com/webwxgetmsgimg.png" alt="M&G WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/娄烨-黄轩/" rel="tag"># 娄烨 黄轩</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/07/jj/" rel="next" title="人类分类学">
                <i class="fa fa-chevron-left"></i> 人类分类学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/23/相爱（情）相亲（情）/" rel="prev" title="相爱（情）相亲（情）">
                相爱（情）相亲（情） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://oohauwznu.bkt.clouddn.com/pyy.png" alt="M&G">
          <p class="site-author-name" itemprop="name">M&G</p>
           
              <p class="site-description motion-element" itemprop="description">with sun sun sun</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.renren.com/480016410/profile" target="_blank" title="人人">
                  
                    <i class="fa fa-fw fa-renren"></i>
                  
                  人人
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://user.qzone.qq.com/1597225629/main" target="_blank" title="QQ空间">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ空间
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M&G</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b9674d65788847fbafe96e5e45fcf67a",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2oUmADrDTa0akQUKcwbOTxVc-gzGzoHsz", "THUxotb3Kv170yihcKA0vMIr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<a href="https://github.com/zcg1942.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a></body>
</html>
