<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="2020;weekend;,">








  <link rel="shortcut icon" type="image/x-icon" href="http://oohauwznu.bkt.clouddn.com/osd_sun.ico?v=5.0.1">






<meta name="description" content="原来有人问我以后做饭洗碗选哪个，我说我宁愿洗碗，但现在这个答案要换了。      小时候碰到“第一次XXX”的作文题目，曾经胡诌过第一次做饭云云。那时候家里有太婆 ，哪里需要我去做饭，只不过是完成任务式的强赋新愁。文章内容很简单，主要内容几乎和菜谱雷同，记录了一些工序，在最后还要升华一下：自己做的饭就是好吃，付出劳动的成果就是香甜。现在看来，这样的结尾完全是唯心主义的观点。在经过社会毒打之后，我可">
<meta name="keywords" content="2020;weekend;">
<meta property="og:type" content="article">
<meta property="og:title" content="coking">
<meta property="og:url" content="http://yoursite.com/2020/02/22/coking/index.html">
<meta property="og:site_name" content="morning light">
<meta property="og:description" content="原来有人问我以后做饭洗碗选哪个，我说我宁愿洗碗，但现在这个答案要换了。      小时候碰到“第一次XXX”的作文题目，曾经胡诌过第一次做饭云云。那时候家里有太婆 ，哪里需要我去做饭，只不过是完成任务式的强赋新愁。文章内容很简单，主要内容几乎和菜谱雷同，记录了一些工序，在最后还要升华一下：自己做的饭就是好吃，付出劳动的成果就是香甜。现在看来，这样的结尾完全是唯心主义的观点。在经过社会毒打之后，我可">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/xmzi.ipg">
<meta property="og:updated_time" content="2020-02-22T03:38:01.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="coking">
<meta name="twitter:description" content="原来有人问我以后做饭洗碗选哪个，我说我宁愿洗碗，但现在这个答案要换了。      小时候碰到“第一次XXX”的作文题目，曾经胡诌过第一次做饭云云。那时候家里有太婆 ，哪里需要我去做饭，只不过是完成任务式的强赋新愁。文章内容很简单，主要内容几乎和菜谱雷同，记录了一些工序，在最后还要升华一下：自己做的饭就是好吃，付出劳动的成果就是香甜。现在看来，这样的结尾完全是唯心主义的观点。在经过社会毒打之后，我可">
<meta name="twitter:image" content="http://yoursite.com/images/xmzi.ipg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'xirong'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> coking | morning light </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">morning light</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/22/coking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M&G">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://user-images.githubusercontent.com/27427210/58379360-cbc52500-7fd4-11e9-8528-28531d49c857.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="morning light">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                coking
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2020/02/22/coking/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/02/22/coking/" class="leancloud_visitors" data-flag-title="coking">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原来有人问我以后做饭洗碗选哪个，我说我宁愿洗碗，但现在这个答案要换了。</p>
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1417900339&auto=1&height=66"></iframe>

<p>小时候碰到“第一次XXX”的作文题目，曾经胡诌过第一次做饭云云。那时候家里有太婆 ，哪里需要我去做饭，只不过是完成任务式的强赋新愁。文章内容很简单，主要内容几乎和菜谱雷同，记录了一些工序，在最后还要升华一下：自己做的饭就是好吃，付出劳动的成果就是香甜。现在看来，这样的结尾完全是唯心主义的观点。在经过社会毒打之后，我可以负责任地回答，饭最好好不好吃，不仅取决于是谁做的，还取决于买菜贵不贵，当时肚子饿不饿！</p>
<p>相比于小时候“想象之中”的做法，现实之中的做法复杂多了，也有意思多了。</p>
<p>买菜。舌尖上的中国有句台词很火：高端的食材，只需要简单的烹饪。我买不起太高端的食材，买过的最贵的可能就是接近40块钱一斤的猪肉末了。即便排除掉高端的食材，也仍然有众多的食材供你挑选；即便是常见的食材，它的生前身后事也供你挖掘。四川人无辣不欢，拿辣椒来说，从南美传过来到马六甲那边，又传到大陆，奇怪的是在南美洲辣椒是食物，但是到了大陆却成了观赏植物，这是怎么回事呢；为什么人们会以能吃辣为荣呢？同样是去菜市场，有的人连有的菜都不认识，有的人却对行情如数家珍，摊上的菜在他们眼中就是一会的美味佳肴。</p>
<p>菜谱。同样是一道炸酱面，每家人都有自己的做法，即便按照同一个菜谱，不同人做出来的，即便是同一个人两次做出来的味道也不尽相同，这正印证了哲学中的人不能两次踏入同一条河流。为什么每次不一样呢，因为每次的菜品，火候，调味料的多少都难以把控，而这可能也是做法迷人的地方。菜谱中经常会出现“适量”，”少许”的说法，让人无所适从的同时，又让人感兴趣至极。关谷中菜谱的终极奥义原来就是多放味精，原来“一菜一格，百菜百味”的川菜被指没落也因“多油多盐”。菜谱相对于菜品，相当于乐谱之于音乐，不同的音乐家有不同的编曲和演奏方式，喜欢一首歌，也可以只喜欢其中的一个版本。</p>
<p>做法更奇妙的一个地方是可以化腐朽为神奇，冰箱里的菜，中午吃剩的饭，可以有多种奇妙的组合。单单是面粉，山西人就把面食玩吃了花，踢尖，猫耳朵，石头饼……再给他们随便一点什么东西，就又有多种衍生版本。不过可惜的是再怎么衍生，馒头也没变成面包，可能怪中国的蒸具发明太早了吧。除了面食，再说做菜，以土豆来说，可以做干锅土豆，可以炒土豆丝，可以做大盘鸡，可以做回锅土豆，狼牙土豆，在山西，土豆甚至是一个学派：山药蛋派！能使用日常的食材做出可口的美味，那种感觉真的很幸福。米与蛋，油与火共同组成了所谓的人间烟火吧。</p>
<p>做好了，尝一下。咂摸一下最，回想一下还有哪里需要改进，盛给亲爱的她，捕捉她心满意足的表情。港剧经常说，我下面给你吃，华灯初上，一碗热汤面下肚，不管是风雪夜归人还是律政俏佳人，相信都会被温暖到。不管我们的职位如何，低位如何，我们其实都是李安电影中的饮食男女。</p>
<p>饭菜下肚，觥筹交错之后，往往可以闲聊一会，虽然我们都在拉扯回忆，寻找共同的话题，但是尴尬却从桌子下顺着桌布，顺着椅子腿蔓延上来。尴尬有两种模式，在饭店的话会是：谁来结账呢？在家里的话，尴尬的名字叫：碗筷怎么办？这就又回到了刚开始的问题，谁去负责洗碗呢？你有你的想法，我有我的答案。现在，我的答案是：让西门子来帮我们把~</p>
<p>西门子五大智能洗洁程序，让你解放双手，高枕无忧！高效冷凝烘干+热交换烘干，对水渍，霉菌不留情面！典雅设计，嵌入式安装，洗碗机也可以亭亭玉立！还在等什么，不要9999，也不要6999，只要4999，就可以让它属于你！</p>
<p><img src="/images/xmzi.ipg" alt></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oohauwznu.bkt.clouddn.com/cfpl.jpg" alt="M&G wechat" style="width: 200px; max-width: 100%;">
    <div>我曾经像你像他像那野草野花</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>来包养我吧？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://user-images.githubusercontent.com/27427210/58379806-42652100-7fdb-11e9-9f48-c61c5fb39c7b.png" alt="M&G WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2020-weekend/" rel="tag"># 2020;weekend;</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/04/gift/" rel="next" title="gift">
                <i class="fa fa-chevron-left"></i> gift
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://user-images.githubusercontent.com/27427210/58379360-cbc52500-7fd4-11e9-8528-28531d49c857.JPG" alt="M&G">
          <p class="site-author-name" itemprop="name">M&G</p>
           
              <p class="site-description motion-element" itemprop="description">with sun sun sun</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.renren.com/480016410/profile" target="_blank" title="人人">
                  
                    <i class="fa fa-fw fa-renren"></i>
                  
                  人人
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://user.qzone.qq.com/1597225629/main" target="_blank" title="QQ空间">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ空间
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/zcg1942" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M&G</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b9674d65788847fbafe96e5e45fcf67a",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2oUmADrDTa0akQUKcwbOTxVc-gzGzoHsz", "THUxotb3Kv170yihcKA0vMIr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<a href="https://github.com/zcg1942.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a></body>
</html>
